<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Me - Prasanna Kasar</title>
</head>
<body>

    <header>
        <div class="container">
            <h1>Prasanna Kasar</h1>
            <p>Welcome to the journey of a curious mind!</p>
        </div>
    </header>


    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Hello, I'm Prasanna Kasar at VEERMATA JEEJABAI TECHNOLOGICAL INSTITUE, MATUNGA. I'm a passionate individual dedicated to exploring the realms of creativity and innovation. From coding to art, I believe in the power of curiosity to drive meaningful change. Join me on this exciting journey!</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Prasanna Kasar. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
